h1
  = t('shared.relation_details')

= render 'actors/edit_tabs', location: @actor_relation.child
hr
= simple_form_for @actor_relation do |f|
  = render partial: f
  .form-actions
    = f.button :submit, t('shared.update')