- preview = !f.object.new_record?
- if preview
  .relation-preview
    p= f.object.relation_type.title
    p= f.object.parent.name
    p
      span= link_to "View", "#", id: "actors-relation-#{f.object.id}",
        class: "view-relation"
.form-inputs.form-inputs-parent class=('hide' if preview) id=("expanded-actors-relation-#{f.object.id}" if preview)
  .row
    .column.medium-4
      = f.label t('actors.current_actor'), class: 'right inline'
    .column.medium-8.text-left.current-actor-wrapper
      - if @actor.new_record?
        p.current-actor.-disabled
      - else
        p.current-actor-edit.-disabled
          = @actor.name
  .row
    .column.medium-4
      = f.label :relation_type_id, t('actors.relation_name') + '*', class: 'right inline'
    .column.medium-8
      = f.input :relation_type_id, collection: @actor_relation_children_types, as: :collection_select, label: false, input_html: { class: 'relation_type_id' }, disabled: common_form?
  .row
    .column.medium-4
      = f.label :parent_id, t('actors.actor') + '*', class: 'right inline'
    .column.medium-8
      = f.input :parent_id, collection: @parents_to_select, as: :collection_select, label: false, input_html: { class: 'relation_parent_id' }, disabled: common_form?

  - unless common_form?
    .row
      .column.medium-8.medium-offset-4
        = link_to t('relations.switch'), '#', class: 'switch_child_form switch-link'
  .row
    .column.medium-4
      = f.label :start_date, class: 'right inline'
    .column.medium-8
      = f.text_field :start_date, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                    'data-max-date': Date.today,
                                    class: 'js-datepicker relation_start_date', disabled: common_form?
  .row
    .column.medium-4
      = f.label :end_date, class: 'right inline'
    .column.medium-8
      = f.text_field :end_date, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                  'data-max-date': Date.today,
                                  'data-blank-date': true,
                                  class: 'js-datepicker relation_end_date', disabled: common_form?

  - unless common_form?
    .row
      .column
        p.text-right.remove_link
          / Do not move this fields!
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :_destroy
          = link_to t('relations.remove_relation'), '#', class: 'remove_fields'
