.form-inputs.form-inputs-action
  .row
    .column.medium-4
      = f.label t('actors.current_actor'), class: 'right inline'
    .column.medium-8.text-left.current-actor-wrapper
      - if request.path.include?('/actors/new')
        p.current-actor.-disabled
      - else
        p.current-actor-edit.-disabled
          = @actor.name unless request.path.include?('/actors/new')
  .row
    .column.medium-4
      = f.label :relation_type_id, t('actors.relation_name') + '*', class: 'right inline'
    .column.medium-8
      = f.input :relation_type_id, collection: @action_relation_types, as: :collection_select, label: false, input_html: { class: 'relation_type_id' }, disabled: common_form?
  .row
    .column.medium-4
      = f.label :act_id, t('acts.act') + '*', class: 'right inline'
    .column.medium-8
      = f.input :act_id, collection: @actions_to_select, as: :collection_select, label: false, input_html: { class: 'relation_action_id' }, disabled: common_form?

  - unless common_form?
    .row
      .column.medium-8.medium-offset-4
        = link_to t('relations.switch'), '#', class: 'switch_child_form switch-link'
        
  .row
    .column.medium-4
      = f.label :start_date, class: 'right inline'
    .column.medium-8
      = f.text_field :start_date, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                    'data-max-date': Date.today,
                                    class: 'js-datepicker relation_start_date', disabled: common_form?
  .row
    .column.medium-4
      = f.label :end_date, class: 'right inline'
    .column.medium-8
      = f.text_field :end_date, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                  'data-max-date': Date.today,
                                  'data-blank-date': true,
                                  class: 'js-datepicker relation_end_date', disabled: common_form?

  - unless common_form?
    .row
      .column
        p.text-right.remove_link
          / Do not move this fields!
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :_destroy
          = link_to t('actors.remove_action'), '#', class: 'remove_fields'
