- preview = !f.object.new_record?
- if preview
  .row
    .column.medium-8.medium-offset-4
      .relation-preview
        p.relationtype= f.object.relation_type.try(:title)
        p.relationtitle= f.object.act.name
        p.relationbuttons
          = link_to "View", "#", id: "actions-relation-#{f.object.id}",
            class: "view-relation", 'data-relation-type': "actor-action-relation"
          - unless common_form?
            = link_to t('relations.delete'), "#", class: "remove_fields_preview", 'data-delete-pair': "delete-#{f.object.id}"
.form-inputs.form-inputs-action.form-inputs-relations.actor-action-relation class=('hide' if preview) id=("expanded-actions-relation-#{f.object.id}" if preview)
  .row
    .column.medium-4
      = f.label t('actors.current_actor'), class: 'right inline', disabled: common_form?
    .column.medium-8.text-left.current-actor-wrapper
      - if @actor.new_record?
        p.current-actor.-disabled
      - else
        p.current-actor-edit.-disabled
          = @actor.name
  .row
    .column.medium-4
      = f.label :relation_type_id, t('actors.relation_name') + '*', class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.input :relation_type_id, collection: @action_relation_types, as: :collection_select, label: false, input_html: { class: 'relation_type_id' }, disabled: common_form?
  .row
    .column.medium-4
      = f.label :act_id, t('acts.act') + '*', class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.input :act_id, collection: preview ? @all_actions_to_select : @actions_to_select, as: :collection_select, label: false, input_html: { class: 'relation_action_id' }, disabled: common_form?
  .row
    .column.medium-4
      = f.label :start_date, class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.text_field :start_date, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                    'data-max-date': Date.today,
                                    class: 'js-datepicker relation_start_date', disabled: common_form?
  .row
    .column.medium-4
      = f.label :end_date, class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.text_field :end_date, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                  'data-max-date': Date.today,
                                  'data-blank-date': true,
                                  class: 'js-datepicker relation_end_date',
                                  disabled: common_form?

  - unless common_form?
    .row
      .column
        p.text-right.remove_link
          / Do not move this fields!
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :_destroy
          = link_to t('relations.delete'), '#', id: "delete-#{f.object.id}", class: 'remove_fields'
