- if @actors.present?
  .section.table-container
    - @actors.each do |actor|
      .table-row
        .data-primary
          span.data.-primary
            = link_to actor.name, actor_path(actor)
          span.data
            = "#{t('shared.created')}: #{actor.created_at.to_formatted_s(:create_update_date).to_s} / "
          span.data
            = "#{t('shared.updated')}: #{actor.updated_at.to_formatted_s(:short).to_s}"
        .data-secondary
          span.data
            = t("types.#{actor.type.constantize}")
          span.data
             = actor.status
          span.data.-linkdata
            - if actor.localizations.any?
              = link_to prototype_path(anchor: "actors/#{actor.id}/#{actor.localizations.first.id}"), target: "_blank" do
                = image_tag "map.svg", :class => "icon"
                span
                  = t("shared.view_map")
          span.data.-linkdata
            = link_to edit_actor_path(actor) do
              = image_tag "edit.svg", :class => "icon"
              span
                = t("shared.edit")
          span.data.-linkdata
            = link_to actor_path(actor), data: { confirm: t('shared.confirm_message') }, method: :delete do
              = image_tag "delete.svg", :class => "icon"
              span
                = t('shared.delete')

  = paginate @actors, remote: true
- else
  .section.table-container
    h2 = t('search.no_results')
