.row
  .column.medium-8.medium-offset-1
    = form.error_notification
    .form-inputs
      .row
        .column.medium-4
          = form.label :name, class: 'right inline'
        .column.medium-8
          = form.input :name, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :observation, class: 'right inline'
        .column.medium-8
          = form.input :observation, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :organization_type_ids, class: 'right inline'
        .column.medium-8
          = form.input :organization_type_ids, collection: @organization_types, as: :select, label: false, input_html: { multiple: true, class: ((OrganizationType.count > 4) ? "js-mselect" : "") }, disabled: common_form?
      .row
        .column.medium-4
          = form.label :socio_cultural_domain_ids, class: 'right inline'
        .column.medium-8
          = form.input :socio_cultural_domain_ids, collection: @socio_cultural_domains, as: ((SocioCulturalDomain.count > 4) ? :select : :check_boxes), label: false, input_html: { multiple: true, class: ((SocioCulturalDomain.count > 4) ? "js-mselect" : "") }, disabled: common_form?
      .row
        .column.medium-4
          = form.label :other_domain_ids, class: 'right inline'
        .column.medium-8
          = form.input :other_domain_ids, collection: @other_domains, as: :check_boxes, label: false, input_html: { multiple: true, class: ((OtherDomain.count > 4) ? "js-mselect" : "") }, disabled: common_form?

.row
  .columns.medium-8.medium-offset-1
    .row
      .column.medium-8.medium-offset-4
        h2 = t('localizations.localizations')

    = form.fields_for :localizations do |localizations_form|
      p= render 'localizations/form', f: localizations_form

    - unless common_form?
      .row
        .column
          p.text-right
            / Add more css classes to 'add_location', sample 'add_location your_class_name'
            = add_location_path t('shared.add_location'), form, :localizations, 'add_fields add_location'

.row
  .columns.medium-8.medium-offset-1
    .row
      .column.medium-8.medium-offset-4
        h2 = t('relations.actors_relations')

    = form.fields_for :actor_relations_as_child do |actor_parents_form|
      p= render 'actor_relation_form', f: actor_parents_form

.row
  .columns.medium-8.medium-offset-1
    = form.fields_for :actor_relations_as_parent do |actor_children_form|
      p= render 'actor_relation_children_form', f: actor_children_form

- unless common_form?
  .row
    .columns.medium-8.medium-offset-1
      .row.add-relations
        .column
          p.text-right
            = add_actor_relation_path t('actors.add_actor'), form, :actor_relations_as_child, 'add_parent_actor hidden mini-text add_actors_fields'
            / Add more css classes to 'add_parent_actor', sample 'add_parent_actor your_class_name'
            = add_actor_relation_children_path t('actors.add_actor'), form, :actor_relations_as_parent, 'add_child_actor add_actors_fields'

.row
  .columns.medium-8.medium-offset-1
    .row
      .column.medium-8.medium-offset-4
        h2 = t('relations.actions_relations')

    = form.fields_for :act_actor_relations do |actions_form|
      p= render 'action_relation_form', f: actions_form

    - unless common_form?
      .row
        .column
          p.text-right
            / Add more css classes to 'add_action', sample 'add_action your_class_name'
            = add_action_relation_path t('actors.add_action'), form, :act_actor_relations, 'add_fields add_action'
