.row
  .column.medium-8.medium-offset-1
    = form.error_notification
    .form-inputs
      .row
        .column.medium-4
          = form.label :name, class: 'right inline'
        .column.medium-8
          - if defined?(disabled) and disabled
            = form.input :name, label: false, disabled: true
          - else
            = form.input :name, label: false
      .row
        .column.medium-4
          = form.label :observation, class: 'right inline'
        .column.medium-8
          - if defined?(disabled) and disabled
            = form.input :observation, label: false, disabled: true
          - else
            = form.input :observation, label: false
      .row
        .column.medium-4
          = form.label :organization_type_ids, class: 'right inline'
        .column.medium-8
          - if defined?(disabled) and disabled
            = form.input :organization_type_ids, collection: @organization_types, as: :select, label: false, input_html: { multiple: true, class: ((OrganizationType.count > 4) ? "js-mselect" : "") }, disabled: true
          - else
            = form.input :organization_type_ids, collection: @organization_types, as: :select, label: false, input_html: { multiple: true, class: ((OrganizationType.count > 4) ? "js-mselect" : "") }
      .row
        .column.medium-4
          = form.label :socio_cultural_domain_ids, class: 'right inline'
        .column.medium-8
          - if defined?(disabled) and disabled
            = form.input :socio_cultural_domain_ids, collection: @socio_cultural_domains, as: :select, label: false, input_html: { multiple: true, class: ((SocioCulturalDomain.count > 4) ? "js-mselect" : "") }, disabled: true
          - else
            = form.input :socio_cultural_domain_ids, collection: @socio_cultural_domains, as: :select, label: false, input_html: { multiple: true, class: ((SocioCulturalDomain.count > 4) ? "js-mselect" : "") }
      .row
        .column.medium-4
          = form.label :other_domain_ids, class: 'right inline'
        .column.medium-8
          - if defined?(disabled) and disabled
            = form.input :other_domain_ids, collection: @other_domains, as: :check_boxes, label: false, input_html: { multiple: true, class: ((OtherDomain.count > 4) ? "js-mselect" : "") }, disabled: true
          - else
            = form.input :other_domain_ids, collection: @other_domains, as: :check_boxes, label: false, input_html: { multiple: true, class: ((OtherDomain.count > 4) ? "js-mselect" : "") }
          
.row
  .columns.medium-8.medium-offset-1
    .row
      .column.medium-8.medium-offset-4
        h2 = t('localizations.localizations')
      
    = form.fields_for :localizations do |localizations_form|
      = render 'localizations/form', f: localizations_form, disabled: disabled
      
    - unless defined?(disabled) and disabled
      .row
        .column
          p.text-right
            / Add more css classes to 'add_location', sample 'add_location your_class_name'
            = add_location_path t('shared.add_location'), form, :localizations, 'add_location'

.row
  .columns.medium-8.medium-offset-1
    .row
      .column.medium-8.medium-offset-4
        h2 = t('relations.actors_relations')
      
    = form.fields_for :actor_relations_as_child do |actor_parents_form|
      = render 'actor_relation_form', f: actor_parents_form, disabled: disabled
      
    - unless defined?(disabled) and disabled
      .row
        .column
          p.text-right
            / Add more css classes to 'add_parent_actor', sample 'add_parent_actor your_class_name'
            = add_actor_parent_path t('relations.add_relation'), form, :actor_relations_as_child, 'add_parent_actor'

.row
  .columns.medium-8.medium-offset-1
    .row
      .column.medium-8.medium-offset-4
        h2 = t('actions.actions_relations')
      
    = form.fields_for :act_actor_relations do |actions_form|
      = render 'action_relation_form', f: actions_form, disabled: disabled
      
    - unless defined?(disabled) and disabled
      .row
        .column
          p.text-right
            / Add more css classes to 'add_action', sample 'add_action your_class_name'
            = add_action_path t('actors.add_action'), form, :act_actor_relations, 'add_action'
