= form.error_notification
.form-inputs
  .row
    .column.medium-4
      = form.label :type, class: 'right inline'
    .column.medium-8
      = form.input :type, label: false, collection: @types, as: :collection_select, prompt: 'Select a level'
      #form-actor.micro._hidden
        = form.input :title, collection: [['Mr', 1], ['Ms', 2], ['Mrs', 3], ['Miss', 4], ['Dr', 5], ['Prof', 6], ['Rev', 7], ['Other', 8]], as: :collection_select
        = form.input :gender, collection: [['Unisex', 1], ['Male', 2], ['Female', 3]], as: :collection_select
        = form.input :date_of_birth, as: :date, start_year: Date.today.year - 12,
                                  end_year: Date.today.year - 90,
                                  order: [:day, :month, :year]
      #form-actor.macro._hidden
        = form.input :operational_field, collection: [['Global', 1], ['International', 2], ['National', 3]], as: :collection_select
      #form-actor.meso.macro._hidden
        = form.input :short_name, placeholder: 'test'
        = form.input :legal_status
        = form.input :other_names
  .row
    .column.medium-4
      = form.label :name, class: 'right inline'
    .column.medium-8
      = form.input :name, label: false
  .row
    .column.medium-4
      = form.label :observation, class: 'right inline'
    .column.medium-8
      = form.input :observation, label: false
  .row
    .column.medium-4
      = form.label :organization_type_ids, class: 'right'
    .column.medium-8
      = form.input :organization_type_ids, collection: @organization_types, as: :check_boxes, label: false
  .row
    .column.medium-4
      = form.label :socio_cultural_domain_ids, class: 'right'
    .column.medium-8
      = form.input :socio_cultural_domain_ids, collection: @socio_cultural_domains, as: :check_boxes, label: false
  .row
    .column.medium-4
      = form.label :other_domain_ids, class: 'right'
    .column.medium-8
      = form.input :other_domain_ids, collection: @other_domains, as: :check_boxes, label: false
