= form.error_notification
.form-inputs
  .row
    .column.medium-3
      = form.label :name, class: 'right inline'
    .column.medium-9
      = form.input :name, label: false
  .row
    .column.medium-3
      = form.label :observation, class: 'right inline'
    .column.medium-9
      = form.input :observation, label: false
  .row
    .column.medium-3
      = form.label :organization_type_ids, class: 'right'
    .column.medium-9
      = form.input :organization_type_ids, collection: @organization_types, as: :check_boxes, label: false
  .row
    .column.medium-3
      = form.label :socio_cultural_domain_ids, class: 'right'
    .column.medium-9
      = form.input :socio_cultural_domain_ids, collection: @socio_cultural_domains, as: :check_boxes, label: false
  .row
    .column.medium-3
      = form.label :other_domain_ids, class: 'right'
    .column.medium-9
      = form.input :other_domain_ids, collection: @other_domains, as: :check_boxes, label: false