h1 Edit Actor
= simple_form_for @actor do |f|
  = render partial: f
  - if @actor.micro? || @actor.meso? 
    = f.input :macro_ids, collection: @macros, as: :collection_select
  - if @actor.micro?
    = f.input :meso_ids, collection: @mesos, as: :collection_select

  .form-actions
    = f.button :submit, 'Update'

- if current_user
  p= render 'shared/deactivatable_links', location: @actor

= link_to "Delete", actor_path(@actor), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back