h1 
  = t('shared.edit')
  | 
  = " #{@actor.name}"

= render 'edit_tabs', location: @actor
hr
= simple_form_for @actor do |f|
  .row
    .column.medium-3
      = f.label :type, class: 'right inline'
    .column.medium-9
      = f.input :type, label: false, collection: @types, as: :collection_select
  - if @actor.micro?
    = f.input :title, collection: @actor.title_select, as: :collection_select
    = f.input :gender, collection: @actor.gender_select, as: :collection_select
    = f.input :date_of_birth, as: :date, start_year: Date.today.year - 12,
                              end_year: Date.today.year - 90,
                              order: [:day, :month, :year]
  - if @actor.macro?
    = f.input :operational_field, collection: @actor.operational_field_select, as: :collection_select
  - if @actor.meso_or_macro?
    = f.input :short_name
    = f.input :legal_status
    = f.input :other_names
  = render partial: f
  .form-actions
    = f.button :submit, t('shared.update')

- if current_user
  p= render 'shared/deactivatable_links', location: @actor

p= link_to t('shared.delete'), actor_path(@actor), data: { confirm: t('shared.confirm_message') }, method: :delete
p= link_to t('shared.back'), :back
