h1 
  Edit
  | 
  = @actor.name

= render 'edit_tabs', location: @actor
hr
= simple_form_for @actor do |f|
  - if @actor.micro?
    = f.input :title, collection: [['Mr', 1], ['Ms', 2], ['Mrs', 3], ['Miss', 4], ['Dr', 5], ['Prof', 6], ['Rev', 7], ['Other', 8]], as: :collection_select
  - if @actor.macro?
    = f.input :operational_filed, collection: [['Global', 1], ['International', 2], ['National', 3]], as: :collection_select
  = render partial: f
  - if @actor.micro?
    = f.input :gender, collection: [['Unisex', 1], ['Male', 2], ['Female', 3]], as: :collection_select
    = f.input :date_of_birth, as: :date, start_year: Date.today.year - 12,
                              end_year: Date.today.year - 90,
                              order: [:day, :month, :year]

  .form-actions
    = f.button :submit, 'Update'

- if current_user
  p= render 'shared/deactivatable_links', location: @actor

p= link_to "Delete", actor_path(@actor), data: { confirm: 'Are you sure?' }, method: :delete
p= link_to "Back", :back