h1
  = t('actors.actors')

= render 'index_tabs'

table
  thead
    tr
      th= t('shared.name')
      th= t('shared.status')
  tbody
    - @actors.each do |actor|
      tr
        td = link_to actor.name, actor_path(actor)
        td = actor.status
