h1
  = t('actors.actors')

= render 'index_tabs'

table
  thead
    tr
      th= t('shared.name')
      th= t('shared.status')
  tbody
    - @actors.each do |actor|
      tr
        td = link_to actor.name, actor_path(actor)
        td = actor.status

div.button.-large.-type-a
  | Placeholder
div.button.-large.-type-b
  | Placeholder
div.button.-large.-primary
  | Placeholder
div.button.-large.-secondary
  | Placeholder
