h1 Actors

= render 'index_tabs'

table
  thead
    tr
      th Category
      th Status
  tbody
    - @actors.each do |actor|
      tr
        td = link_to actor.name, actor_path(actor)
        td = actor.status
