h1
  = "#{t('shared.edit_relations')} for #{@actor.name}"

= render 'edit_tabs', location: @actor
hr
h3= t('actors.actor_macros')
- @macros.each do |macro|
  p
    = macro.name
    |  |
    = macro.membership_date(@actor, macro)
  - if (can? :manage, ActorRelation)
    p.edit_meso
      = link_to t('shared.edit'), edit_relation(@actor, macro)
    p.remove_macro
      = link_to t('shared.remove'), unlink_actor(@actor, macro), method: :patch

hr
- if @actor.micro_or_meso?
  h3= t('actors.actor_mesos')
  - @mesos.each do |meso|
    p
      = meso.name
      |  |
      = meso.membership_date(@actor, meso)
    - if (can? :manage, ActorRelation)
      p.edit_meso
        = link_to t('shared.edit'), edit_relation(@actor, meso)
      p.remove_meso
        = link_to t('shared.remove'), unlink_actor(@actor, meso), method: :patch
  hr

h4= t('actors.link_macros')
- @all_macros.each do |macro|
  p= macro.name
  - if user_signed_in?
    p.add_macro
      = link_to t('shared.add'), link_actor(@actor, macro), method: :patch
- if @actor.micro_or_meso?
  hr
  h4= t('actors.link_mesos')
  - @all_mesos.each do |meso|
    p= meso.name
    - if user_signed_in?
      p.add_meso
        = link_to t('shared.add'), link_actor(@actor, meso), method: :patch
