h1 "Edit Membership for #{@actor.name}"

= render 'edit_tabs', location: @actor
hr
- if @actor.micro_or_meso?
  h3 Macros
  - @macros.each do |macro|
    p= macro.name
    - if (can? :manage, macro)
      p.edit_meso
        = link_to 'Edit', edit_relation(@actor, macro)
      p.remove_macro
        = link_to 'Remove', unlink_actor(@actor, macro), method: :patch

hr
- if @actor.micro?
  h3 Mesos
  - @mesos.each do |meso|
    p= meso.name
    - if (can? :manage, meso)
      p.edit_meso
        = link_to 'Edit', edit_relation(@actor, meso)
      p.remove_meso
        = link_to 'Remove', unlink_actor(@actor, meso), method: :patch
  hr
- if @actor.micro_or_meso?
  h4 Link Macros
  - @all_macros.each do |macro|
    p= macro.name
    - if (can? :manage, macro)
      p.add_macro
        = link_to 'Add', link_actor(@actor, macro), method: :patch
- if @actor.micro?
  hr
  h4 Link Mesos
  - @all_mesos.each do |meso|
    p= meso.name
    - if (can? :manage, meso)
      p.add_meso
        = link_to 'Add', link_actor(@actor, meso), method: :patch