.form-actions
fieldset
  legend
    | General Info
  .row
    .column.medium-9.medium-offset-1
      = simple_form_for @actor do |f|
        .row
          .column.medium-3
            = f.label :type, class: 'right inline'
          .column.medium-9
            = f.input :type, label: false, collection: @types, as: :collection_select
        = render partial: f
        = f.button :submit, 'Create'
