.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2
            = t('shared.general_info')
  = simple_form_for @actor do |f|
    .row
      .column.medium-8.medium-offset-1
        .row
          .column.medium-4
            = f.label :type, class: 'right inline'
          .column.medium-8
            = f.input :type, label: false, collection: @types, as: :collection_select, prompt: 'Select a level'
        #form-actor.micro._hidden
          .row
            .column.medium-4
              = f.label :title, class: 'right inline'
            .column.medium-8
              = f.input :title, collection: @title_select, as: :collection_select, label: false
          .row
            .column.medium-4
              = f.label :gender, class: 'right inline'
            .column.medium-8
              = f.input :gender, collection: @gender_select, as: :collection_select, label: false
        #form-actor.macro._hidden
          .row
            .column.medium-4
              = f.label :operational_field, class: 'right inline'
            .column.medium-8
              = f.input :operational_field, collection: @operational_fields, as: :collection_select, label: false
        #form-actor.meso.macro._hidden
          .row
            .column.medium-4
              = f.label :short_name, class: 'right inline'
            .column.medium-8
              = f.input :short_name, label: false
          .row
            .column.medium-4
              = f.label :legal_status, class: 'right inline'
            .column.medium-8
              = f.input :legal_status, label: false
          .row
            .column.medium-4
              = f.label :other_names, class: 'right inline'
            .column.medium-8
              = f.input :other_names, label: false
          .row
            .column.medium-4
              = f.label :organization_type_ids, class: 'right inline'
            .column.medium-8
              = f.input :organization_type_ids, collection: @organization_types, as: :select, label: false, input_html: { multiple: true, class: ((OrganizationType.count > 4) ? "js-mselect" : "") }, disabled: common_form?

    = render partial: f

    .row.footer-helper

    .row.fixed-row
      .button-collection.-formcollection
        = f.button :submit, t('shared.create'), class: '-primary'
