h1
  - if @actor.micro?
    = "#{@actor.title_txt}. "
  = @actor.name
  | 
  = " (" + t("types.#{@actor.type.constantize}") + ")"

- if (can? :manage, @actor)
  p= link_to t('actors.edit_actor'), edit_actor_path(@actor)

- if current_user
  p= render 'shared/deactivatable_links', location: @actor

- if @actor.micro_or_meso?
  - @macros.each do |macro|
    p
      = "#{t('actors.actor_macro')}: "
      = link_to macro.name, actor_path(macro)
      |  | 
      = macro.membership_date(@actor, macro)

- if @actor.macro?
  p
    = "#{t('actors.operational_field')}: " 
    = @actor.operational_field_txt

- if @actor.micro?
  - @mesos.each do |meso|
    p
      = "#{t('actors.actor_meso')}: " 
      = link_to meso.name, actor_path(meso)
      |  | 
      = meso.membership_date(@actor, meso)

p
  = "#{t('users.user')}: " 
  = @actor.user.name

p
  = "#{t('actors.observation')}: " 
  = @actor.observation

- if @actor.micro?
  p
    = "#{t('actors.gender')}: "
    = @actor.gender_txt
  p
    = "#{t('actors.date_of_birth')}: "
    = @actor.birth

- if @actor.localizations?
  hr
  h3= "#{t('localizations.localizations')}: "
  - @localizations.each do |localization|
    p= localization.name
    - if (can? :manage, localization)
      p= link_to t('localizations.edit_localization'), edit_actor_localization_path(@actor, localization)
    - if (can? [:activate, :deactivate], localization)
      - if localization.activated?
        p.deactivate_localization
          = link_to t('shared.deactivate'), deactivate_actor_localization_path(@actor, localization), method: :patch
      - if localization.deactivated?
        p
          = "#{t('shared.dactivated_at')}: "
          = localization.deactivated_at.to_time
        p.activate_localization
          = link_to t('shared.activate'), activate_actor_localization_path(@actor, localization), method: :patch

- if @actor.categories?
  hr
  h3= "#{t('categories.categories')}: "
  - @categories.each do |category|
    p= link_to category.name, category_path(category)

#comments
  h3= "#{t('comments.comments')}: "
  - if (can? :create, Comment)
    = render partial: 'comments/form',   locals: { commentable: @actor }
  - if @actor.comments?
    hr
    = render partial: 'comments/comments', locals: { commentable: @actor }
