h1
  - if @actor.micro?
    = "#{@actor.title_txt}. "
  = @actor.name
  | 
  = " (#{@actor.type})"

- if (can? :manage, @actor)
  p= link_to 'Edit actor', edit_actor_path(@actor)

- if current_user
  p= render 'shared/deactivatable_links', location: @actor

- if @actor.micro_or_meso?
  - @macros.each do |macro|
    p
      | Macro: 
      = link_to macro.name, actor_path(macro)
      |  | 
      = macro.membership_date(@actor, macro)

- if @actor.macro?
  p
    | Category: 
    = @actor.operational_filed_txt

- if @actor.micro?
  - @mesos.each do |meso|
    p
      | Meso: 
      = link_to meso.name, actor_path(meso)
      |  | 
      = meso.membership_date(@actor, meso)

p
  | User: 
  = @actor.user.name

p
  | Description 
  = @actor.observation

- if @actor.micro?
  p
    | Gender: 
    = @actor.gender_txt
  p
    | Date of birth: 
    = @actor.birth

- if @actor.localizations?
  hr
  h5 Localizations:
  - @localizations.each do |localization|
    p= localization.name
    - if (can? :manage, localization)
      p= link_to 'Edit localization', edit_actor_localization_path(@actor, localization)
    - if (can? [:activate, :deactivate], localization)
      - if localization.activated?
        p.deactivate_localization
          = link_to 'Deactivate', deactivate_actor_localization_path(@actor, localization), method: :patch
      - if localization.deactivated?
        p
          | Deactivated at: 
          = localization.deactivated_at.to_time
        p.activate_localization
          = link_to 'Activate', activate_actor_localization_path(@actor, localization), method: :patch

- if @actor.categories?
  hr
  h5 Categories:
  - @categories.each do |category|
    p= link_to category.name, category_path(category)

#comments
  h3 Comments
  - if (can? :create, Comment)
    = render partial: 'comments/form',   locals: { commentable: @actor }
  - if @actor.comments?
    hr
    = render partial: 'comments/comments', locals: { commentable: @actor }