= form.error_notification
.form-inputs
  = form.input :macro_start_date, as: :date, start_year: Date.today.year,
                                  end_year: Date.today.year - 90,
                                  order: [:day, :month, :year]
  = form.input :macro_end_date, as: :date, start_year: Date.today.year,
                                end_year: Date.today.year - 90,
                                order: [:day, :month, :year]