- commentable.comments.each do |comment|
  .row
    .column.medium-8.medium-offset-4
      p = comment.body
      - if (can? [:activate, :deactivate], comment)
        - if comment.activated?
          p.deactivate_comment
            = link_to t('shared.deactivate'), deactivate_comment_path(commentable, comment), method: :patch
        - else comment.deactivated?
          p.activate_comment
            = link_to t('shared.activate'), activate_comment_path(commentable, comment), method: :patch
      hr
