= simple_form_for [commentable, Comment.new], url: new_comment(commentable) do |f|
  .form-comments
    .row
      .column.medium-4
        = f.label :body, label: "Comment", class: 'right inline'
      .column.medium-8
        = f.input :body, label: false
    .row
      .column.medium-8.medium-offset-4
        = f.button :submit, t('comments.create_comment'), class: 'button -secondary'
