.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2
            = t('shared.general_info')
  
  = simple_form_for @relation_type do |f|
    = render partial: f

    .form-actions
      .row
        .button-collection.-formcollection
          = link_to t('shared.delete'), relation_type_path(@relation_type), data: { confirm: t('shared.confirm_message') }, method: :delete, class: 'button -secondary'

          = f.button :submit, t('shared.update'), class: '-primary'
