.section-container#reltypes
  .section.title-section
    div
      h2.title
        = t('relations.relation_types')
    .button-collection
      - if current_user
        = link_to t('relations.new_relation_type'), new_relation_type_path, class: 'button -large -type-b'

  .section.table-container
    - @relation_types.each do |relation_type|
      .table-row
        .data-primary
          span.data.-primary
            = "#{relation_type.title} - #{relation_type.title_reverse}"
          span.data
            = "#{relation_type.relation_categories}"
          span.data._hidden

        .data-secondary
          span.data._hidden
          span.data._hidden
          span.data._hidden
          span.data.-linkdata
            = link_to edit_relation_type_path(relation_type) do
              = image_tag "edit.svg", :class => "icon"
              span
                = t("shared.edit")
          span.data.-linkdata
            = link_to relation_type_path(relation_type), data: { confirm: t('shared.confirm_message') }, method: :delete do
              = image_tag "delete.svg", :class => "icon"
              span
                = t('shared.delete')

