h1
  = t('relations.relation_types')

- if (can? :manage, RelationType)
  p= link_to t('relations.create_relation_type'), new_relation_type_path, class: "button small"

- @relation_types.each do |relation_type|
  p= "#{relation_type.relation_categories} (#{relation_type.title} - #{relation_type.title_reverse})"
  p
    = link_to t('relations.create_relation_type'), edit_relation_type_path(relation_type)
    |  | 
    = link_to t('shared.delete'), relation_type_path(relation_type), data: { confirm: t('shared.confirm_message') }, method: :delete
