.section-container#reltypes
  .section.title-section
    div
      h2.title
        = t('relations.relation_types')
    .button-collection
      - if (can? :manage, RelationType)
        p= link_to t('relations.create_relation_type'), new_relation_type_path, class: "button -xlarge -type-a"

  .section.table-container
    - @relation_types.each do |relation_type|
      p= "#{relation_type.relation_categories} (#{relation_type.title} - #{relation_type.title_reverse})"
      p
        = link_to t('relations.create_relation_type'), edit_relation_type_path(relation_type), class: "button -xlarge -type-a"
        = link_to t('shared.delete'), relation_type_path(relation_type), data: { confirm: t('shared.confirm_message') }, method: :delete, class: "button -medium -type-a"
