.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2
            = t('relations.create_relation_type')
  = simple_form_for @relation_type do |f|
    = render partial: f

    .row
      .button-collection.-formcollection
        = f.button :submit, t('shared.create'), class: '-primary'
