.row
  .column.medium-8.medium-offset-1
    = form.error_notification
    .form-inputs
      .row
        .column.medium-4
          = form.label :firstname, label: "First Name", class: 'right inline'
        .column.medium-8
          = form.input :firstname, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :lastname, label: "Last Name", class: 'right inline'
        .column.medium-8
          = form.input :lastname, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :institution, class: 'right inline'
        .column.medium-8
          = form.input :institution, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :email, class: 'right inline'
        .column.medium-8
          = form.input :email, label: false, required: true, autofocus: true, disabled: common_form?


