= simple_form_for(@user, html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    .row
      .column.medium-4
        = f.label :firstname, label: "First Name", class: 'right inline'
      .column.medium-8
        = f.input :firstname, label: false, disabled: common_form?
    .row
      .column.medium-4
        = f.label :lastname, label: "Last Name", class: 'right inline'
      .column.medium-8
        = f.input :lastname, label: false, disabled: common_form?
    .row
      .column.medium-4
        = f.label :institution, class: 'right inline'
      .column.medium-8
        = f.input :institution, label: false, disabled: common_form?
    .row
      .column.medium-4
        = f.label :email, class: 'right inline'
      .column.medium-8
        = f.input :email, label: false, required: true, autofocus: true, disabled: common_form?


