.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2
            | Edit
            '
            = @user.name || 'User'
            '
            |
            = " (admin)" if @user.admin?

  = simple_form_for @user do |f|
    = render partial: f

    - if (can? :manage, @user)
      .row.footer-helper
      .row.fixed-row
        .button-collection.-formcollection
          - if (can? :make_user, @user) && @user.admin?
            = link_to 'Make user', make_user_user_path(@user), method: :patch, class: 'button -type-a'
          - if (can? :make_admin, @user) && !@user.admin?
            = link_to 'Make admin', make_admin_user_path(@user), method: :patch, class: 'button -type-a'
          - if current_user.admin?
            = render 'shared/deactivatable_links', location: @user
          = f.button :submit, t('shared.update'), class: '-primary'
