.section-container#users
  .section.title-section
    div
      h2.title
        = t('users.users')

  .section.table-container
    - @users.each do |user|
      .table-row
        .data-primary
          span.data.-primary
            = link_to user.name, user_path(user)
          span.data
            = "#{t('shared.created')}: #{user.created_at.to_formatted_s(:short).to_s} / "
          span.data
            = "#{t('shared.updated')}: #{user.updated_at.to_formatted_s(:short).to_s} / "
          span.data
            = "#{t('shared.role')}: #{user.role_name}"

        .data-secondary
          span.data._hidden
          span.data._hidden
          span.data
             = user.status
          span.data.-linkdata
            = link_to edit_user_path(user) do
              = image_tag "edit.svg", :class => "icon"
              span
                = t("shared.edit")
          span.data.-linkdata
            = link_to user_path(user), data: { confirm: t('shared.confirm_message') }, method: :delete do
              = image_tag "delete.svg", :class => "icon"
              span
                = t('shared.delete')

  = paginate @users
