- if (can? :activate, location) && location.activated?
  p= link_to t('shared.deactivate'), "/manage/#{location.model_name.route_key}/#{location.id}/deactivate", method: :patch
- if (can? :deactivate, location) && location.deactivated?
  p
    = "#{t('shared.deactivated_at')}: " 
    = location.deactivated_at.to_time
  p= link_to t('shared.activate'), "/manage/#{location.model_name.route_key}/#{location.id}/activate", method: :patch