- if (can? :activate, location) && location.activated?
  p= link_to 'Deactivate', "/#{location.model_name.route_key}/#{location.id}/deactivate", method: :patch
- if (can? :deactivate, location) && location.deactivated?
  p
    | Deactivated at: 
    = location.deactivated_at.to_time
  p= link_to 'Activate', "/#{location.model_name.route_key}/#{location.id}/activate", method: :patch