- if (can? :activate, location) && location.activated?
  p= link_to 'Deactivate', deactivate_user_path(location), method: :patch
- if (can? :deactivate, location) && location.deactivated?
  p
    | Deactivated at: 
    = location.deactivated_at.to_time
  p= link_to 'Activate', activate_user_path(location), method: :patch