nav
  ul
    li = link_to 'Home', root_path, class: "#{'is-active' if menu_highlight?(:home)}"
    li = link_to 'Users', users_path, class: "#{'is-active' if menu_highlight?(:users)}"
    li = link_to 'Actors', actors_path, class: "#{'is-active' if menu_highlight?(:actors)}"
    li = link_to 'Acts', acts_path, class: "#{'is-active' if menu_highlight?(:acts)}"
    li = link_to 'Categories', categories_path, class: "#{'is-active' if menu_highlight?(:categories)}"
    - if user_signed_in?
      li = link_to 'Edit account', edit_user_registration_path, class: "#{'is-active' if menu_highlight?(:account)}"
      li = link_to 'Logout', destroy_user_session_path, method: 'delete'
    - else
      li = link_to 'Login', new_user_session_path
      li = link_to 'Register', new_user_registration_path
