p= link_to 'Home', root_path, class: "#{'active' if menu_highlight?(:home)}"
p= link_to 'Users', users_path, class: "#{'active' if menu_highlight?(:users)}"
- if user_signed_in?
  p= link_to 'Edit account', edit_user_registration_path, class: "#{'active' if menu_highlight?(:account)}"
  p= link_to 'Logout', destroy_user_session_path, method: 'delete'
- else
  p= link_to 'Login', new_user_session_path
  p= link_to 'Register', new_user_registration_path