nav
  ul.inline-list
    //li = link_to t('navbar.dashboard'), root_pathb, class: "#{'is-active' if menu_highlight?(:home)}"
    - if current_user && current_user.admin?
      li = link_to t('navbar.users'), users_path, class: "#{'is-active' if menu_highlight?(:users)}"
    li = link_to t('navbar.actors'), actors_path, class: "#{'is-active' if menu_highlight?(:actors)}"
    li = link_to t('navbar.acts'), acts_path, class: "#{'is-active' if menu_highlight?(:acts)}"
    li = link_to t('navbar.indicators'), indicators_path, class: "#{'is-active' if menu_highlight?(:indicators)}"

    - if user_signed_in? && current_user.admin?
      li [class='dropdown-src' id='js-dropdown-set']
        .dropdown-text
          a class='label'
            = t('navbar.settings')
        ul class='dropdown-list'
          - if (can? :manage, Category)
            li = link_to t('navbar.categories'), categories_path, class: "#{'is-active' if menu_highlight?(:categories)}"
          - if (can? :manage, RelationType)
            li = link_to t('navbar.relation_types'), relation_types_path, class: "#{'is-active' if menu_highlight?(:relation_types)}"
          - if (can? :manage, Unit)
            li = link_to t('navbar.units'), units_path, class: "#{'is-active' if menu_highlight?(:units)}"

    - if user_signed_in?
      li [class='dropdown-src' id='js-dropdown-acc']
        .dropdown-text
          span class='icon'
          a class='label -with-icon'
            = current_user.name
        ul class='dropdown-list'
          li = link_to t('navbar.edit_account'), edit_user_registration_path, class: "#{'is-active' if menu_highlight?(:account)}"
          li = link_to t('navbar.logout'), destroy_user_session_path, method: 'delete'
    - else
      li = link_to t('navbar.login'), new_user_session_path
      li = link_to t('navbar.register'), new_user_registration_path
