.section-container#home
  .section.-centered
    h1.title Welcome to UNDP – Climate Action Intelligence Tool

  .section.-centered
    .options-box
      p.title
        | Choose what you want to add
      .options
        = link_to t('navbar.actors'), new_actor_path, class: "button -large -type-b"
        = link_to t('navbar.acts'), new_act_path, class: "button -large -type-a"

  .section.title-section
    h2
      | Last updates on your profile

    .table-container
      .table-row.-disabled
        .data-primary
          span.data.-primary
            | It seems there isn't any update to display
          span.data
            | Created: Oct 9, 2014 / Last update: Oct 9, 2014
        .data-secondary
          span.data
            | Actor
          span.data
             | Published
          span.data.-linkdata
            a
              = image_tag "map.svg", :class => "icon"
              span
                = t("shared.view_map")
          span.data.-linkdata
            a
              = image_tag "edit.svg", :class => "icon"
              span
                = t("shared.edit")
          span.data.-linkdata
            a
              = image_tag "delete.svg", :class => "icon"
              span
                = t('shared.delete')

  .section.-centered
    .options-box
      p.title
        | Choose what you want to add
      .options
        = link_to t('navbar.actors'), new_actor_path, class: "button -large -type-b"
        = link_to t('navbar.acts'), new_act_path, class: "button -large -type-a"
