.section-container#home
  .section.-centered
    h1.title Welcome to UNDP – Climate Action Intelligence Tool

  .section.-centered
    .options-box
      p.title
        | Choose what you want to add
      .options
        = link_to t('navbar.actors'), new_actor_path, class: "button -large -type-b"
        = link_to t('navbar.acts'), new_act_path, class: "button -large -type-a"
        = link_to t('navbar.indicators'), new_indicator_path,
          class: "button -large -type-a"

  .section.title-section
    h2
      | Latest data changed
    .table-container
      - @objs.each do |obj|
        .table-row
          .data-primary
            span.data.-primary
              = link_to obj.name, obj
            span.data
              = "#{t('shared.created')}: #{obj.created_at.to_formatted_s(:create_update_date).to_s} / "
            span.data
              = "#{t('shared.updated')}: #{obj.updated_at.to_formatted_s(:short).to_s}"
          .data-secondary
            span.data
              = obj.type.underscore.split("_")[0] == "actor" ? "Actor": "Action"
            span.data
               = obj.status
            span.data.-linkdata.-disabled
              - if current_user && (current_user.manager? || current_user.admin?)
                = link_to edit_polymorphic_path(obj) do
                  = image_tag "map.svg", :class => "icon"
                  span
                    = t("shared.view_map")
            span.data.-linkdata
              - if current_user && (current_user.manager? || current_user.admin?)
                = link_to edit_polymorphic_path(obj) do
                  = image_tag "edit.svg", :class => "icon"
                  span
                    = t("shared.edit")
            span.data.-linkdata
              - if current_user && (current_user.manager? || current_user.admin?)
                = link_to obj, data: { confirm: t('shared.confirm_message') }, method: :delete do
                  = image_tag "delete.svg", :class => "icon"
                  span
                    = t('shared.delete')

  .section.-centered
    .options-box.-second
      p.title
        | Choose what you want to add
      .options
        = link_to t('navbar.actors'), new_actor_path, class: "button -large -type-b"
        = link_to t('navbar.acts'), new_act_path, class: "button -large -type-a"
        = link_to t('navbar.indicators'), new_indicator_path,
          class: "button -large -type-a"
