.section-container#home
  .section.-centered
    h1.title Welcome to UNDP – Climate Action Intelligence Tool

  .section.-centered
    .options-box
      p.title
        | Choose what you want to add
      .options
        a.button.-large.-type-a href="/manage/acts"
          | Action
        a.button.-large.-type-b href="/manage/actors"
          | Actor

  .section.title-section
    h2
      | Last updates on your profile
  .section.table-section
    ul.list
    .pagination-centered
      ul.pagination
        li.arrow.unavailable
          a &laquo;
        li.current
          a 1
        li
          a 2
        li
          a 3
        li
          a &raquo;

  .section.-centered
    .options-box
      p.title
        | Choose what you want to add
      .options
        a.button.-large.-type-a href="/manage/acts"
          | Action
        a.button.-large.-type-b href="/manage/actors"
          | Actor
