.form-inputs
  .row
    .column.medium-4
      = f.label :name, class: 'right inline'
    .column.medium-8
      = f.input :name, input_html: { class: 'localization_name' }, label: false, disabled: common_form?
  .row
    .column.medium-4
      = f.label :country, class: 'right inline'
    .column.medium-8
      = f.input :country, input_html: { class: 'localization_country' }, selected: 'CV', label: false, disabled: common_form?
  .row
    .column.medium-4
      = f.label :city, class: 'right inline'
    .column.medium-8
      = f.input :city, input_html: { class: 'localization_city' }, label: false, disabled: common_form?
  .row
    .column.medium-4
      = f.label :zip_code, class: 'right inline'
    .column.medium-8
      = f.input :zip_code, input_html: { class: 'localization_zip_code' }, label: false, disabled: common_form?
  .row
    .column.medium-4
      = f.label :lat, class: 'right inline'
    .column.medium-8
      = f.input :lat, input_html: { class: 'localization_lat' }, label: false, disabled: common_form?
  .row
    .column.medium-4
      = f.label :long, class: 'right inline'
    .column.medium-8
      = f.input :long, input_html: { class: 'localization_long' }, label: false, disabled: common_form?
  .row
    .column.medium-4
      = f.label :web_url, class: 'right inline'
    .column.medium-8
      = f.input :web_url, input_html: { class: 'localization_web_url' }, label: false, disabled: common_form?
        
  - unless common_form?
    .row
      .column
        p.text-right 
          / Do not move this field!
          = f.hidden_field :_destroy unless request.path.include?('/localizations/')
          = link_to t('shared.remove_location'), '#', class: 'remove_fields' unless request.path.include?('/localizations/')
