.form-inputs
  = f.input :name, input_html: { class: 'localization_name' }
  = f.input :lat, input_html: { class: 'localization_lat' }
  = f.input :long, input_html: { class: 'localization_long' }
  = f.hidden_field :_destroy unless request.path.include?('/localizations/')
  = link_to t('shared.remove_location'), '#', class: 'remove_fields'
