h1
  = t('shared.edit')

= simple_form_for [@owner, @localization], url: polymorphic_localization_path(@owner, @localization) do |f|
  = render 'form', f: f

  .form-actions
    = f.button :submit, t('shared.update')

p= link_to t('shared.back'), :back