li
  = link_to_unless(current_page.first?,
                   raw(t ' '),
                   url, :rel => 'prev', :remote => remote,
                   class: 'prev-link')
    span.prev
    span.prev

