h1 My acts

= render 'acts/index_tabs'

table
  thead
    tr
      th Title
      th Type
      th Status
      th Options
  tbody
    - @acts.each do |act|
      tr
        td = link_to act.name, act_path(act)
        td = act.type
        td = act.status
        td 
          - if (can? :manage, act)
            = link_to 'Edit act', edit_act_path(act)
            
= paginate @acts
