.section-container#units
  .section.title-section
    div
      h2.title
        = t('units.unit')
    .button-collection
      = render 'index_tabs'

  .section.table-container
    - @units.each do |unit|
      .table-row
        .data-primary
          .row.data.-primary
            .column.medium-1
              = image_tag 'edit.svg', class: 'icon'
            .column.medium-8
              = best_in_place_if (can? :manage, unit), unit, :name, as: :input, class: 'unit_name'
            .column.medium-3
              = best_in_place_if (can? :manage, unit), unit, :symbol, as: :input, class: 'unit_symbol'
          span.data
            = "#{t('shared.created')}: #{unit.created_at.to_formatted_s(:short).to_s} / "
          span.data
            = "#{t('shared.updated')}: #{unit.updated_at.to_formatted_s(:short).to_s}"

        .data-secondary
          span.data.-linkdata
            - if (can? :manage, unit)
              - if unit.not_associated
                = link_to unit_path(unit), data: { confirm: t('shared.confirm_message') }, method: :delete do
                  = image_tag 'delete.svg', class: 'icon'
                  span
                    = t('shared.delete')
              - else
                = link_to unit_path(unit), data: { confirm: t('shared.can_not_be_deleted') }, method: :delete do
                  = image_tag 'delete.svg', class: 'icon'
                  span
                    = t('shared.delete')
