.section-container#units
  .section.title-section
    div
      h2.title
        = t('units.unit')
    .button-collection
      = render 'index_tabs'

  .section.table-container
    - @units.each do |unit|
      p= link_to "#{unit.name} - (#{unit.symbol})", edit_unit_path(unit)
