.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2
            = t('units.create_unit')

  = simple_form_for @unit do |f|
    = render partial: f

    .footer-helper

    .row
      .button-collection.-formcollection
        = f.button :submit, t('shared.create'), class: '-primary'
