- preview = !f.object.new_record?
- if preview
  .row
    .column.medium-8.medium-offset-4
      .relation-preview
        p.relationtype= f.object.relation_type.try(:title_reverse)
        p.relationtitle= link_to f.object.act.name, act_path(f.object.act)
        p.relationbuttons
          = link_to t('relations.view'), "#", id: "indicators-relation-#{f.object.id}",
            class: "view-relation", 'data-relation-type': "indicator-action-relation"
          - unless common_form?
            = link_to t('relations.remove_relation'), "#", class: "remove_fields_preview", 'data-delete-pair': "delete-#{f.object.id}"
.form-inputs.form-inputs-indicator.form-inputs-relations.indicator-action-relation class=('hide' if preview) id=("expanded-indicators-relation-#{f.object.id}" if preview)
  .row
    .column.medium-4
      = f.label t('indicators.current_indicator'), class: 'right inline', disabled: common_form?
    .column.medium-8.text-left.current-indicator-wrapper
      - if @indicator.new_record?
        p.current-indicator.-disabled
      - else
        p.current-indicator-edit.-disabled
          = @indicator.name
  .row
    .column.medium-4
      = f.label :relation_type_id, "* " + t('acts.relation_name'), class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.input :relation_type_id, collection: @indicator_relation_types, as: :collection_select, label: false, input_html: { class: 'relation_type_id' }, disabled: common_form?
  .row
    .column.medium-4
      = f.label :act_id, "* " + t('indicators.act'), class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.input :act_id, collection: preview ? @all_acts_to_select : @acts_to_select, as: :collection_select, label: false, input_html: { multiple: false, class: 'chosen-select collection_select relation_act_id' }, disabled: common_form?
  .row
    .column.medium-4
      = f.label :start_date, class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.text_field :start_date, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                    'data-max-date': Date.today,
                                    class: 'js-datepicker relation_start_date', disabled: common_form?
  .row
    .column.medium-4
      = f.label :end_date, class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.text_field :end_date, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                  'data-max-date': Date.today,
                                  'data-blank-date': true,
                                  class: 'js-datepicker relation_end_date', disabled: common_form?

  .row
    .column.medium-4
      = f.label :deadline, class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.text_field :deadline, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                  'data-max-date': Date.new(Date.today.year + 5).at_end_of_year,
                                  'data-blank-date': true,
                                  class: 'js-datepicker relation_deadline', disabled: common_form?

  .row
    .column.medium-4
      = f.label :target_value, class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.input :target_value, input_html: { class: 'relation_target_value' }, label: false, disabled: common_form?

  .row
    .column.medium-4
      = f.label :unit_id, class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.input :unit_id, collection: @units, as: :collection_select, label: false, input_html: { class: 'relation_unit' }, disabled: common_form?

  - unless common_form?
    .row
      .column
        p.text-right.remove_link
          / Do not move this fields!
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :_destroy
          = link_to t('relations.remove_relation'), '#', id: "delete-#{f.object.id}", class: 'remove_fields remove_act'
