.row
  .column.medium-8.medium-offset-1
    = form.error_notification
    .form-inputs
      .row
        .column.medium-4
          = form.label :name, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :name, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :alternative_name, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :alternative_name, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :description, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :description, label: false, disabled: common_form?

      .row
        .column.medium-4
          = form.label :category_ids, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :category_ids, collection: @categories, as: ((Category.count > 4) ? :select : :check_boxes), label: false, input_html: { multiple: true, class: ((Category.count > 4) ? "js-mselect" : "") }, disabled: common_form?
