.row
  .column.medium-8.medium-offset-1
    = form.error_notification
    .form-inputs
      .row
        .column.medium-4
          = form.label :name, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :name, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :alternative_name, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :alternative_name, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :description, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :description, label: false, disabled: common_form?

      .row
        .column.medium-4
          = form.label :category_ids, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :category_ids, collection: @categories,
            as: ((Category.count > 4) ? :select : :check_boxes), label: false,
            input_html: { multiple: true, class: ((Category.count > 4) ? "js-mselect" : "") },
            disabled: common_form?

.row
  .column.medium-8.medium-offset-1
    .row
      .column.medium-8.medium-offset-4
        h2.form-title= t('relations.relations')
    .row
      .columns.medium-8.medium-offset-4
        ul.tabs.small-block-grid-1.-singular data-tab="true" data-options="deep_linking: true; scroll_to_content: false;"
          li.tab-title.active.action_relations
            = link_to t('acts.acts'), "#action_relation_form", class: 'action_relation_form'
    .row
      div.tabs-content
        div#action_relation_form.content
          = form.fields_for :act_indicator_relations do |rel_form|
            = render 'action_relation_form', f: rel_form
          - unless common_form?
            p.text-right.add-button
              = add_act_indicator_relation_path t('relations.add_relation'), form,
                :act_indicator_relations, 'add_act_relation_fields add_action'
