= form.error_notification
.form-inputs
  .row
    .column.medium-4
      = form.label :name, class: 'right inline'
    .column.medium-8
      = form.input :name, label: false, disabled: common_form?
  .row
    .column.medium-4
      = form.label :alternative_name, class: 'right inline'
    .column.medium-8
      = form.input :alternative_name, label: false, disabled: common_form?
  .row
    .column.medium-4
      = form.label :description, class: 'right inline'
    .column.medium-8
      = form.input :description, label: false, disabled: common_form?
