.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2
            = t('shared.general_info')


  = simple_form_for @indicator do |f|
    = render partial: f
    
    .row.footer-helper
    
    .row
      .button-collection.-formcollection
        = link_to t('shared.delete'), indicator_path(@indicator), data: { confirm: t('shared.confirm_message') }, method: :delete, class: 'button -secondary'
        - if current_user
          = render 'shared/deactivatable_links', location: @indicator
        = f.button :submit, t('shared.update'), class: '-primary'
