.section-container#indicators
  .section.title-section
    div
      h2.title
        = t('indicators.indicators')
    .button-collection
      = render 'index_tabs'

  .section.table-container
    - @indicators.each do |indicator|
      .table-row
        .data-primary
          span.data.-primary
            = link_to indicator.name, indicator_path(indicator)
        .data-secondary
          span.data._hidden
          span.data
            = indicator.status
          span.data.-linkdata.-disabled
            = link_to edit_indicator_path(indicator) do
              = image_tag "map.svg", :class => "icon"
              span
                = t("shared.view_map")
          span.data.-linkdata
            = link_to  edit_indicator_path(indicator) do
              = image_tag "edit.svg", :class => "icon"
              span
                = t("shared.edit")
          span.data.-linkdata
            = link_to indicator_path(indicator), data: { confirm: t('shared.confirm_message') }, method: :delete do
              = image_tag "delete.svg", :class => "icon"
              span
                = t('shared.delete')

  = paginate @indicators
