.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2
            = t('indicators.create_indicator')
  = simple_form_for @indicator do |f|
    = render partial: f
    .row
      .button-collection.-formcollection
        = f.button :submit, t('shared.create'), class: '-primary'
