.row
  .column.medium-8.medium-offset-1
    .form-inputs
      .row
        .column.medium-4
          = form.label :name, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :name, label: false, disabled: common_form?

      //- / Parent - children categories disabled
      //- .row
      //-   .column.medium-4
      //-     = form.label :parent_id, class: 'right inline'
      //-   .column.medium-8
      //-     = form.input :parent_id, collection: @categories, as: :select
      //- .row
      //-   .column.medium-4
      //-     = form.label :child_ids, class: 'right inline'
      //-   .column.medium-8
      //-     = form.input :child_ids, collection: @categories, as: :check_boxes
