h1
  = t('shared.edit')
  |
  = " #{@category.name}"
hr
= simple_form_for @category do |f|
  = render partial: f
  .form-actions
    = f.button :submit, t('shared.update')

p= link_to t('shared.delete'), category_path(@category), data: { confirm: t('shared.confirm_message') }, method: :delete
p= link_to t('shared.back'), :back