.section-container#categories
  .section.title-section
    div
      h2.title
        = t('categories.categories')
    .button-collectionxx
      - if (can? :manage, Category)
        p= link_to t('categories.create_category'), new_category_path, class: "button -large -type-a"

  .section.table-container
    .section-double
      h3
        = t('categories.organization_types')
      - @ot.group_by{|c| c.name.first}.each do |first_letter, categories|
        p.indexletter = first_letter
        ul
          - categories.each do |cat|
            li class=(['main-category', "category_#{cat.id}"])
              =link_to cat.name, cat
    .section-double
      h3
        = t('categories.other_domains')
      - @od.group_by{|c| c.name.first}.each do |first_letter, categories|
        p= first_letter
        ul
          - categories.each do |cat|
            li class=(['main-category', "category_#{cat.id}"])
              =link_to cat.name, cat
      h3
        = t('categories.socio_cultural_domains')
      - @scd.group_by{|c| c.name.first}.each do |first_letter, categories|
        p= first_letter
        ul
          - categories.each do |cat|
            li class=(['main-category', "category_#{cat.id}"])
              =link_to cat.name, cat
      h3
        = t('categories.operational_fields')
      - @of.group_by{|c| c.name.first}.each do |first_letter, categories|
        p= first_letter
        ul
          - categories.each do |cat|
            li class=(['main-category', "category_#{cat.id}"])
              =link_to cat.name, cat
