h1
  = t('categories.categories')

- if (can? :manage, Category)
  p= link_to t('categories.create_category'), new_category_path, class: "button small"

- @categories.walk_tree do |category, level|
  p class=(level == 0 ? ['main-category', "category_#{category.id}"] : "sub-category_#{category.id}")
    =link_to "#{"--"*level}#{category.name}", category_path(category)
