.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2
            = t('categories.create_category')

  = simple_form_for @category do |f|
    .row
      .column.medium-8.medium-offset-1
        .row
          .column.medium-8.medium-offset-4
            = f.error_notification
        .row
          .column.medium-4
            = f.label :type, class: 'right inline'
          .column.medium-8
            = f.input :type, label: false, collection: @types, as: :collection_select

    = render partial: f

    .row.footer-helper

    .row.fixed-row
      .button-collection.-formcollection
        = f.button :submit, t('shared.create'), class: '-primary'
