h1
  = @category.name

- if (can? :manage, @category)
  p= link_to t('categories.edit_category'), edit_category_path(@category)

h4
  = @category.name
  - if @category.has_parent?
    = " (#{t('categories.parent')}: #{link_to @category.parent_name, category_path(@category.parent)})".html_safe

- if @category.has_children?
  ul
    - @category.children.each do |sub_category|
      li
        = link_to sub_category.name, category_path(sub_category)
        |  |
        - if (can? :manage, sub_category)
          = link_to t('shared.edit'), edit_category_path(sub_category)