.section-container#users-indicators
  .section.title-section
    div
      h2.title
        = t('users.my_indicators')
    .button-collection
      = render 'indicators/index_tabs'

  .section.table-container
    - @indicators.each do |indicator|
      .table-row
        .data-primary
          span.data.-primary
            = link_to indicator.name, indicator_path(indicator)
          span.data
            = "#{t('shared.created')}: #{indicator.created_at.to_formatted_s(:short).to_s} / "
          span.data
            = "#{t('shared.updated')}: #{indicator.updated_at.to_formatted_s(:short).to_s}"

        .data-secondary
          span.data._hidden
          span.data
             = indicator.status
          span.data.-linkdata.-disabled
            = link_to edit_indicator_path(indicator) do
              = image_tag "map.svg", :class => "icon"
              span
                = t("shared.view_map")
          span.data.-linkdata
            = link_to edit_indicator_path(indicator) do
              = image_tag "edit.svg", :class => "icon"
              span
                = t("shared.edit")
          span.data.-linkdata
            = link_to indicator_path(indicator), data: { confirm: t('shared.confirm_message') }, method: :delete do
              = image_tag "delete.svg", :class => "icon"
              span
                = t('shared.delete')

  = paginate @indicators
