h1 My actors

= render 'actors/index_tabs'

table
  thead
    tr
      th Category
      th Type
      th Status
      th Options
  tbody
    - @actors.each do |actor|
      tr
        td = link_to actor.name, actor_path(actor)
        td = "#{actor.type}"
        td = "#{actor.status}"
        - if (can? :manage, actor)
        td = link_to 'Edit actor', edit_actor_path(actor)
