doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title
      = content_for?(:title) ? yield(:title) : 'UNDP Manage'
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
  body
    .l-page
      .l-header
        .row: .small-12.medium-12.large-12.columns#header
          #undp-logo
            = link_to (image_tag 'undp-logo.png'), "/"
          = render 'shared/navbar'

      - if notice or alert
        .l-alerts
          .row: .small-12.medium-12.large-12.columns
            - if alert
              .alert-box.alert data-alert='true'
                div 
                  = image_tag 'alert.svg', class: 'circle-icon'
                  = alert
                a.close href='#' &times;
            - else
              .alert-box.success data-alert='true'
                div 
                  = image_tag 'success.svg', class: 'circle-icon'
                  = notice
                a.close href='#' &times;

      .l-content
        .row: .small-12.medium-12.large-12.columns
          = yield

    = javascript_include_tag 'application'
