doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title
      = content_for?(:title) ? yield(:title) : 'UNDP Manage'
    = stylesheet_link_tag 'application'
    link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"
    = csrf_meta_tags
  body
    .l-page
      .l-header
        .row: .small-12.medium-12.large-12.columns#header
          #undp-logo
            = link_to (image_tag 'undp-logo.png'), "/"
          = render 'shared/navbar'

      - if notice or alert
        .l-alerts
          .row: .small-12.medium-12.large-12.columns
            - if alert
              .alert-box.alert data-alert='true'
                div = alert
                a.close href='#' &times;
            - else
              .alert-box.alert data-alert='true'
                div = notice
                a.close href='#' &times;

      .l-content
        .row: .small-12.medium-12.large-12.columns
          = yield

    script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"
    = javascript_include_tag 'application'
