doctype html
html[lang="en"]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "Untitled"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    .navbar
      = render 'shared/navbar'
    .alerts
      p.notice= notice
      p.alert= alert
    .content
      = yield
    = javascript_include_tag "application"
