doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "UNDP Manage"
    = stylesheet_link_tag    "application"
    = csrf_meta_tags
  body
    .l-page
      .l-header
        .row: large-12.columns
          = image_tag 'undp.png'
          = render 'shared/navbar'
        
      - if notice or alert
        .l-alerts
          p.notice = notice if notice
          p.alert = alert if alert

      .l-content
        = yield

    = javascript_include_tag "application"
