doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "UNDP"
    = stylesheet_link_tag    "prototype"
    link href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" rel="stylesheet"
    = csrf_meta_tags
  body
    .container
      .l-map
        #map
        = link_to (image_tag 'undp-logo-gradient.png', id: "logo"), "/"
        #map-legend
          ul
            li.title
              = t('front.actor')
            li Macro
            li Meso
            li Micro
          ul
            li.title
              = t('front.action')
            li Macro
            li Meso
            li Micro
          ul
            li.title
              = t('front.relationships')
            li = t('front.actor_to_action')
            li = t('front.actor_to_actor')
            li = t('front.action_to_action')
        #map-buttons
          .checkbox.-reversed.-negative
            input type="checkbox" class="js-relationships-checkbox" id="map-relationships-toggle" checked="checked"
            label class="label" for="map-relationships-toggle"
              = t('front.show_relationships_on_map')
      aside.l-sidebar#sidebar aria-hidden="false" role="navigation"
        a.toggleswitch href="#sidebar" role="button" aria-label="sidebar" aria-controls="navigation" aria-expanded="true"
        ul.tab-navigation role="tablist"
            li.tab.-active data-tab="overall"
              a.link href="#overall-tab" role="tab"
                = t('front.overall')
            li.tab data-tab="about"
              a.link href="#about-tab"  role="tab"
                = t('front.about')

        /! TODO: update the structure
        #overall-tab data-content="overall" role="tabpanel" aria-labelledby="overall-tab"
          #sidebar-action-toolbar-view
            .button.-textual.js-back._hidden aria-hidden="true" aria-label="Back button"
              = image_tag 'left-arrow.svg', class: 'icon -marginright'
              = t('front.back')
            /! TODO: aria tags (aria-controls)
            = image_tag 'searches.svg', class: '_pointer js-searches'
          .pane-collection
            #sidebar-filters-view.l-sidebar-filters.pane.-fixed aria-label="sidebar filters" aria-hidden="false"
              form
                .form-input
                  label.label.-hidden for="markersType" = t('front.select_markers_type')
                  select.input.-arrowicon name="markersType" id="markersType"
                    option value="all" selected="selected" = t('front.show_all')
                    option value="actors" = t('front.only_actors')
                    option value="actions" = t('front.only_actions')
                .form-input
                    label.label.-hidden for="socioCulturalLevels" = t('front.socio_cultural_levels')
                    select.input.-arrowicon name="socioCulturalLevels" id="socioCulturalLevels"
                      option value="" selected="selected" disabled="disabled" = t('front.socio_cultural_levels')
                .form-input
                    label.label.-hidden for="socioCulturalDomains" = t('front.socio_cultural_domains')
                    select.input.-arrowicon name="socioCulturalDomains" id="socioCulturalDomains"
                      option value="" selected="selected" disabled="disabled" = t('front.socio_cultural_domains')
                .form-input
                    label.label.-hidden for="filtersSectors" = t('front.sectors')
                    select.input.-arrowicon name="sectors" id="sectors"
                      option value="" selected="selected" disabled="disabled" = t('front.sectors')
                .form-input
                    label.label for="startDate" = t('front.start_date')
                    input.input.-small.-calendaricon.-monospace type="date" value="#{ Time.now.strftime('%m/%d/%Y') }" name="startDate" id="startDate"
                .form-input
                    label.label for="endDate" = t('front.end_date')
                    input.input.-small.-calendaricon.-monospace type="date" value="#{ Time.now.strftime('%m/%d/%Y') }" name="endDate" id="endDate"
                button.button.-secondary.js-reset = t('front.reset')
                button.button.js-apply = t('front.apply')

              .grey-section
                p = t('front.want_save_search')
                button.button.-secondary = t('front.save')
                hr
                h3.title.-tertiary = t('front.saved_searches')
                p = t('front.no_search_available_html')

            #sidebar-actor-view.pane.-hidden.l-sidebar-actor aria-label="sidebar actor detail" aria-hidden="true"
              .js-content
        #about-tab._hidden data-content="about" role="tabpanel" aria-labelledby="about-tab" aria-hidden="true"
          | About content

    script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"
    = javascript_include_tag "prototype"
