doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "UNDP"
    = stylesheet_link_tag    "prototype"
    = csrf_meta_tags
  body
    .container
      .l-map
      aside.l-sidebar#sidebar aria-hidden="false" role="navigation"
        a.toggleswitch href="#sidebar" role="button" aria-label="sidebar" aria-controls="navigation" aria-expanded="true"
        ul.tab-navigation role="tablist"
            li.tab.-active data-tab="overall"
              a.link href="#overall-tab" role="tab"
                | Overall
            li.tab data-tab="about"
              a.link href="#about-tab"  role="tab"
                | About

        /! TODO: update the structure
        #overall-tab data-content="overall" role="tabpanel" aria-labelledby="overall-tab"
          | Overall content
        #about-tab._hidden data-content="about" role="tabpanel" aria-labelledby="about-tab" aria-hidden="true"
          | About content
    = javascript_include_tag "prototype"
