- preview = !f.object.new_record?
- if preview
  .row
    .column.medium-8.medium-offset-4
      .relation-preview
        p.relationtype= f.object.relation_type.try(:title)
        p.relationtitle= link_to f.object.child.name, act_path(f.object.child)
        p.relationbuttons
          = link_to t('relations.view'), "#", id: "actions-relation-#{f.object.id}",
            class: "view-relation", 'data-relation-type': "action-action-relation"
          - unless common_form?
            = link_to t('relations.remove_relation'), "#", class: "remove_fields_preview", 'data-delete-pair': "delete-#{f.object.id}"
.form-inputs.form-inputs-child.form-inputs-relations.action-action-relation class=('hide' if preview) id=("expanded-actions-relation-#{f.object.id}" if preview)
  .row
    .column.medium-4
      = f.label t('acts.current_action'), class: 'right inline', disabled: common_form?
    .column.medium-8.text-left.current-action-wrapper
      - if request.path.include?('/actions/new')
        p.current-action.-disabled
      - else
        p.current-action-edit.-disabled
          = @act.name unless request.path.include?('/actions/new')
  .row
    .column.medium-4
      = f.label :relation_type_id, t('actors.relation_name') + '*', class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.input :relation_type_id, collection: @action_relation_types, as: :collection_select, label: false, input_html: { class: 'chosen-select relation_type_id' }, disabled: common_form?
  .row
    .column.medium-4
      = f.label :child_id, t('acts.act') + '*', class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.input :child_id, collection: preview ? @all_children_to_select : @children_to_select, as: :collection_select, label: false, input_html: { multiple: false, class: 'chosen-select collection_select relation_child_id' }, disabled: common_form?

  - unless common_form?
    .row
      .column.medium-8.medium-offset-4
        = link_to t('relations.switch'), '#', class: 'switch_parent_form switch-link'

  .row
    .column.medium-4
      = f.label :start_date, class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.text_field :start_date, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                    'data-max-date': Date.today,
                                    class: 'js-datepicker relation_start_date', disabled: common_form?
  .row
    .column.medium-4
      = f.label :end_date, class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.text_field :end_date, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                  'data-max-date': Date.today,
                                  'data-blank-date': true,
                                  class: 'js-datepicker relation_end_date', disabled: common_form?
      = f.error :end_date, id: 'user_name_error'

  - unless common_form?
    .row
      .column
        p.text-right.remove_link
          / Do not move this fields!
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :_destroy
          = link_to t('relations.remove_relation'), '#', id: "delete-#{f.object.id}", class: 'remove_fields'
