- preview = !f.object.new_record?
- relation_index = f.options[:child_index]
- if preview
  .row
    .column.medium-8.medium-offset-4
      .relation-preview
        p.relationtype= f.object.relation_type.try(:title_reverse)
        p.relationtitle= link_to f.object.actor.name, actor_path(f.object.actor)
        p.relationbuttons
          = link_to t('relations.view'), "#", id: "actors-relation-#{f.object.id}",
            class: "view-relation", 'data-relation-type': "action-actor-relation"
          - unless common_form?
            = link_to t('relations.remove_relation'), "#",
              class: "remove_fields_preview",
              'data-delete-pair': "delete-#{f.object.id}"
.form-inputs.form-inputs-actor.form-inputs-relations.action-actor-relation class=[('hide' if preview), ('-first-form' if relation_index < 1)] id=("expanded-actors-relation-#{f.object.id}" if preview)

  .row
    .column.medium-4
      = f.label t('acts.current_action'), class: 'right inline', disabled: common_form?
    .column.medium-8.text-left.current-action-wrapper
      - if @act.new_record?
        p.current-action.-disabled
      - else
        p.current-action-edit.-disabled
          = @act.name
  .row
    .column.medium-4
      = f.label :relation_type_id, "* " + t('acts.current_action'),
        class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.input :relation_type_id, collection: @actor_relation_types,
        as: :collection_select, label: false,
        input_html: { class: 'chosen-select relation_type_id' },
        disabled: common_form?
  .row
    .column.medium-4
      = f.label :actor_id, "* " + t('actors.actor'), class: 'right inline',
        disabled: common_form?
    .column.medium-8
      = f.input :actor_id, collection: preview ? @all_actors_to_select : @actors_to_select,
        as: :collection_select, label: false,
        input_html: { multiple: false,
        class: 'chosen-select collection_select relation_actor_id' },
        disabled: common_form?
  .row
    .column.medium-4
      = f.label :start_date, class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.text_field :start_date, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                    'data-max-date': Date.today,
                                    class: 'js-datepicker relation_start_date', disabled: common_form?
  .row
    .column.medium-4
      = f.label :end_date, class: 'right inline', disabled: common_form?
    .column.medium-8
      = f.text_field :end_date, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
        'data-max-date': Date.today,
        'data-blank-date': true,
        class: 'js-datepicker relation_end_date',
        disabled: common_form?
      = f.error :end_date, id: 'user_name_error'

  - unless common_form?
    .row
      .column
        p.text-right.remove_link
          / Do not move this fields!
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :_destroy
          = link_to t('relations.remove_relation'), '#',
            id: "delete-#{f.object.id}", class: 'remove_fields'
