.row
  .column.medium-8.medium-offset-1
    .form-inputs
      .row
        .column.medium-8.medium-offset-4
          .radio-buttons
            = form.collection_radio_buttons :event, [[true, t('acts.act_micro_event_true'), disabled: common_form?], [false, t('acts.act_micro_event_false'), disabled: common_form?]], :first, :second
      .row
        .column.medium-8.medium-offset-4
          .radio-buttons
            = form.collection_radio_buttons :human, [[true, t('acts.act_micro_human_true'), disabled: common_form?], [false, t('acts.act_micro_human_false'), disabled: common_form?]], :first, :second
      .row
        .column.medium-4.budget
          = form.label :budget, class: 'right inline'
        .column.medium-8.inline-label
          = form.input :budget, label: false, wrapper_html: { class: 'form-label currency-input' }, disabled: common_form?
          span.form-label.currency-label
            = Money.default_currency.symbol
      .row
        .column.medium-4
          = form.label :alternative_name, class: 'right inline'
        .column.medium-8
          = form.input :alternative_name, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :short_name, class: 'right inline'
        .column.medium-8
          = form.input :short_name, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :start_date, class: 'right inline'
        .column.medium-8
          = form.text_field :start_date, 'data-min-date': Date.new(Date.today.year - 90).at_beginning_of_year,
                                         'data-max-date': Date.today,
                                         class: 'js-datepicker',
                                         label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :end_date, class: 'right inline'
        .column.medium-8
          = form.text_field :end_date, 'data-min-date': Date.new(Date.today.year - 90).at_beginning_of_year,
                                       'data-max-date': Date.today,
                                       'data-blank-date': true,
                                       class: 'js-datepicker',
                                       label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :description, class: 'right inline'
        .column.medium-8
          = form.input :description, label: false, disabled: common_form?

      .row
        .column.medium-4
          = form.label :organization_type_ids, class: 'right inline'
        .column.medium-8
          = form.input :organization_type_ids, collection: @organization_types, as: ((OrganizationType.count > 4) ? :select : :check_boxes), label: false, :input_html => {:multiple => true, class: ((OrganizationType.count > 4) ? "js-mselect" : "")}, disabled: common_form?
      / Categories
      .row#domains-chose
        .column.medium-4
          = form.label :merged_domain_ids, class: 'right inline'
        .column.medium-8
          = form.input :merged_domain_ids, collection: @merged_domains, as: ((Category.domain_categories.count > 4) ? :select : :check_boxes), label: false, input_html: { multiple: true, class: ((Category.domain_categories.count > 4) ? "domains-chose" : "") }, disabled: common_form?
      - unless common_form?
        .row
          .column
            p.text-right
              / Add more css classes to 'add_other_domain', sample 'add_other_domain your_class_name'
              = add_other_domain_path t('shared.add_other_domain'), form, :other_domains, 'add_fields add_other_domain'

.row
  .columns.medium-8.medium-offset-1
    .row
      .column.medium-8.medium-offset-4
        h2 = t('localizations.localizations')

    = form.fields_for :localizations do |localizat_form|
      = render 'localizations/form', f: localizat_form

    - unless common_form?
      .row
        .column
          p.text-right
            / Add more css classes to 'add_location', sample 'add_location your_class_name'
            = add_location_path t('shared.add_location'), form, :localizations, 'add_fields add_location'

.row
  .columns.medium-8.medium-offset-1.action_relations
    .row
      .column.medium-8.medium-offset-4
        h2 = t('relations.actions_relations')

    = form.fields_for :act_relations_as_child do |action_parents_form|
      = render 'action_relation_form', f: action_parents_form

.row
  .columns.medium-8.medium-offset-1
    = form.fields_for :act_relations_as_parent do |action_children_form|
      = render 'action_relation_children_form', f: action_children_form

- unless common_form?
  .row
    .columns.medium-8.medium-offset-1#add-relations
      .row.add-relations
        .column
          p.text-right
            = add_action_relation_path t('acts.add_action'), form, :act_relations_as_child, 'add_parent_action hidden mini-text add_actions_fields'
            / Add more css classes to 'add_parent_action', sample 'add_parent_action your_class_name'
            = add_action_relation_children_path t('acts.add_action'), form, :act_relations_as_parent, 'add_child_action add_actions_fields'

.row
  .columns.medium-8.medium-offset-1.actor_relations
    .row
      .column.medium-8.medium-offset-4
        h2 = t('relations.actors_relations')

    = form.fields_for :act_actor_relations do |actors_form|
      = render 'actor_relation_form', f: actors_form

    - unless common_form?
      .row
        .column
          p.text-right
            / Add more css classes to 'add_actor', sample 'add_actor your_class_name'
            = add_actor_relation_path t('acts.add_actor'), form, :act_actor_relations, 'add_fields add_actor'

.row
  .columns.medium-8.medium-offset-1.indicator_relations
    .row
      .column.medium-8.medium-offset-4
        h2 = t('relations.indicators_relations')

    = form.fields_for :act_indicator_relations do |indicators_form|
      = render 'indicator_relation_form', f: indicators_form

    - unless common_form?
      .row
        .column
          p.text-right
            / Add more css classes to 'add_indicator', sample 'add_indicator your_class_name'
            = add_indicator_relation_path t('acts.add_indicator'), form, :act_indicator_relations, 'add_fields add_indicator'
