= form.error_notification
.form-inputs
  = form.input :name
  = form.input :event
  = form.input :human
  = form.input :alternative_name
  = form.input :short_name
  = form.input :start_date, as: :date, start_year: Date.today.year,
                                 end_year: Date.today.year - 90,
                                 order: [:day, :month, :year]
  = form.input :end_date, as: :date, start_year: Date.today.year,
                               end_year: Date.today.year - 90,
                               order: [:day, :month, :year], include_blank: true
  = form.input :description

  .row
    .column.medium-3
      = form.label :organization_type_ids, class: 'right'
    .column.medium-9
      = form.input :organization_type_ids, collection: @organization_types, as: :check_boxes, label: false
  .row
    .column.medium-3
      = form.label :socio_cultural_domain_ids, class: 'right'
    .column.medium-9
      = form.input :socio_cultural_domain_ids, collection: @socio_cultural_domains, as: :check_boxes, label: false
  .row
    .column.medium-3
      = form.label :other_domain_ids, class: 'right'
    .column.medium-9
      = form.input :other_domain_ids, collection: @other_domains, as: :check_boxes, label: false