.row
  .column.medium-8.medium-offset-1
    .form-inputs
      .row
        .column.medium-8.medium-offset-4
          .radio-buttons
            = form.collection_radio_buttons :event, [[true, t('acts.act_micro_event_true'), disabled: common_form?], [false, t('acts.act_micro_event_false'), disabled: common_form?]], :first, :second
      .row
        .column.medium-8.medium-offset-4
          .radio-buttons
            = form.collection_radio_buttons :human, [[true, t('acts.act_micro_human_true'), disabled: common_form?], [false, t('acts.act_micro_human_false'), disabled: common_form?]], :first, :second
      .row
        .column.medium-4.budget
          = form.label :budget, class: 'right inline', disabled: common_form?
        .column.medium-8.inline-label
          span.form-label.currency-label
            = Money.default_currency.symbol
          = form.input :budget, label: false, wrapper_html: { class: 'form-label currency-input' }, disabled: common_form?
      .row
        .column.medium-4
          = form.label :alternative_name, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :alternative_name, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :short_name, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :short_name, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :start_date, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.text_field :start_date, 'data-min-date': Date.new(Date.today.year - 90).at_beginning_of_year,
                                         'data-max-date': Date.today,
                                         class: 'js-datepicker',
                                         label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :end_date, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.text_field :end_date, 'data-min-date': Date.new(Date.today.year - 90).at_beginning_of_year,
                                       'data-max-date': Date.today,
                                       'data-blank-date': true,
                                       class: 'js-datepicker',
                                       label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :description, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :description, label: false, disabled: common_form?

      .row
        .column.medium-4
          = form.label :organization_type_ids, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :organization_type_ids, collection: @organization_types, as: ((OrganizationType.count > 4) ? :select : :check_boxes), label: false, :input_html => {:multiple => true, class: ((OrganizationType.count > 4) ? "js-mselect" : "")}, disabled: common_form?
      / Categories
      / SCD's
      .row
        .column.medium-4
          = form.label :socio_cultural_domain_ids, t('categories.socio_cultural_domains'), class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :socio_cultural_domain_ids, collection: @socio_cultural_domains, as: ((Category.scd_categories.count > 4) ? :select : :check_boxes), label: false, input_html: { multiple: true, class: ((Category.scd_categories.count > 4) ? "domains-chose sc-domains-chose" : "") }, disabled: common_form?
      / OD's
      .row
        .column.medium-4
          = form.label :other_domain_ids, t('categories.other_domains'), class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :other_domain_ids, collection: @other_domains, as: ((Category.od_categories.count > 4) ? :select : :check_boxes), label: false, input_html: { multiple: true, class: ((Category.od_categories.count > 4) ? "domains-chose o-domains-chose" : "") }, disabled: common_form?
      - unless common_form?
        .row
          .column
            p.text-right
              / Add more css classes to 'add_other_domain', sample 'add_other_domain your_class_name'
              = add_other_domain_path t('shared.add_other_domain'), form, :other_domains, 'add_fields add_other_domain'

.row
  .columns.medium-8.medium-offset-1
    .row
      .column.medium-8.medium-offset-4
        h2.form-title= t('localizations.localizations')

    = form.fields_for :localizations do |localizat_form|
      = render 'localizations/form', f: localizat_form

    - unless common_form?
      .row
        .column
          p.text-right
            / Add more css classes to 'add_location', sample 'add_location your_class_name'
            = add_location_path t('shared.add_location'), form, :localizations, 'add_fields add_location'

.row.action-connection-action
  .columns.medium-8.medium-offset-1.actor_relations
    .row
      .column.medium-8.medium-offset-4
        h2.form-title= t('relations.relations')
    .row
      .columns.medium-8.medium-offset-4
        ul.tabs.small-block-grid-3 data-tab="true" data-options="deep_linking: true; scroll_to_content: false;"
          li.tab-title.active.actor_relations
            = link_to t('actors.actors'), "#actor_relation_form"
          li.tab-title.action_relations
            = link_to t('actions.actions'), "#action_relation_form"
          li.tab-title.indicator_relations
            = link_to t('indicators.indicators'), "#indicator_relation_form"
    .row
      .columns.medium-12
        div.tabs-content
          div#actor_relation_form.content.active
            = form.fields_for :act_actor_relations do |actors_form|
              = render 'actor_relation_form', f: actors_form
            - unless common_form?
              p.text-right.add-button
                / Add more css classes to 'add_actor', sample 'add_actor your_class_name'
                = add_actor_relation_path t('relations.add_relation'), form, :act_actor_relations, 'add_fields add_actor'

          div#action_relation_form.content
            = form.fields_for :act_relations_as_child do |action_parents_form|
              = render 'action_relation_form', f: action_parents_form
            = form.fields_for :act_relations_as_parent do |action_children_form|
              = render 'action_relation_children_form', f: action_children_form
            - unless common_form?
              p.text-right.add-button
                = add_action_relation_path t('relations.add_relation'), form, :act_relations_as_child, 'add_parent_action _hidden mini-text add_actions_fields'
                / Add more css classes to 'add_parent_action', sample 'add_parent_action your_class_name'
                = add_action_relation_children_path t('relations.add_relation'), form, :act_relations_as_parent, 'add_child_action add_actions_fields'

          div#indicator_relation_form.content
            = form.fields_for :act_indicator_relations do |indicators_form|
              = render 'indicator_relation_form', f: indicators_form
            - unless common_form?
              p.text-right.add-button
                / Add more css classes to 'add_indicator', sample 'add_indicator your_class_name'
                = add_indicator_relation_path t('relations.add_relation'), form, :act_indicator_relations, 'add_fields add_indicator'
