- preview = !f.object.new_record?
- if preview
  .row
    .column.medium-8.medium-offset-4
      .relation-preview
        p.relationtype= f.object.relation_type.title
        p.relationtitle= f.object.indicator.name
        p.relationbuttons
          span= link_to "View", "#", id: "indicators-relation-#{f.object.id}",
            class: "view-relation", 'data-relation-type': "action-indicator-relation"
.form-inputs.form-inputs-indicator.form-inputs-relations.action-indicator-relation class=('hide' if preview) id=("expanded-indicators-relation-#{f.object.id}" if preview)
  .row
    .column.medium-4
      = f.label t('indicators.current_indicator'), class: 'right inline'
    .column.medium-8.text-left.current-action-wrapper
      - if @act.new_record?
        p.current-action.-disabled
      - else
        p.current-action-edit.-disabled
          = @act.name
  .row
    .column.medium-4
      = f.label :relation_type_id, t('acts.relation_name') + '*', class: 'right inline'
    .column.medium-8
      = f.input :relation_type_id, collection: @indicator_relation_types, as: :collection_select, label: false, input_html: { class: 'relation_type_id' }, disabled: common_form?
  .row
    .column.medium-4
      = f.label :indicator_id, t('acts.indicator') + '*', class: 'right inline'
    .column.medium-8
      = f.input :indicator_id, collection: @indicators_to_select, as: :collection_select, label: false, input_html: { class: 'relation_indicator_id' }, disabled: common_form?
  .row
    .column.medium-4
      = f.label :start_date, class: 'right inline'
    .column.medium-8
      = f.text_field :start_date, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                    'data-max-date': Date.today,
                                    class: 'js-datepicker relation_start_date', disabled: common_form?
  .row
    .column.medium-4
      = f.label :end_date, class: 'right inline'
    .column.medium-8
      = f.text_field :end_date, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                  'data-max-date': Date.today,
                                  'data-blank-date': true,
                                  class: 'js-datepicker relation_end_date', disabled: common_form?

  .row
    .column.medium-4
      = f.label :deadline, class: 'right inline'
    .column.medium-8
      = f.text_field :deadline, 'data-min-date': Date.new(Date.today.year - 90).at_end_of_year,
                                  'data-max-date': Date.new(Date.today.year + 5).at_end_of_year,
                                  'data-blank-date': true,
                                  class: 'js-datepicker relation_deadline', disabled: common_form?

  .row
    .column.medium-4
      = f.label :target_value, class: 'right inline'
    .column.medium-8
      = f.input :target_value, input_html: { class: 'relation_target_value' }, label: false, disabled: common_form?

  .row
    .column.medium-4
      = f.label :unit_id, class: 'right inline'
    .column.medium-8
      = f.input :unit_id, collection: @units, as: :collection_select, label: false, input_html: { class: 'relation_unit' }, disabled: common_form?

  .row
    .columns.medium-12.measurement_relations
      .row
        .column.medium-8.medium-offset-4
          h3.measurement-heading = t('acts.measurements')

      = f.fields_for :measurements do |measurements_form|
        = render 'measurements_form', f: measurements_form

      - unless common_form?
        .row
          .column
            p.text-right
              / Add more css classes to 'add_measurement', sample 'add_measurement your_class_name'
              = add_measurement_path t('acts.add_measurement'), f, :measurements, 'add_fields add_measurement'

  - unless common_form?
    .row
      .column
        p.text-right.remove_link
          / Do not move this fields!
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :_destroy
          = link_to t('acts.remove_indicator'), '#', class: 'remove_fields remove_indicator'
