h1 
  = t('shared.edit')
  | 
  = " #{@act.name}"

= render 'edit_tabs', location: @act
hr
= simple_form_for @act do |f|
  = render partial: f

  .form-actions
    = f.button :submit, t('shared.update')

- if current_user
  p= render 'shared/deactivatable_links', location: @act

p= link_to t('shared.delete'), act_path(@act), data: { confirm: t('shared.confirm_message') }, method: :delete
p= link_to t('shared.back'), :back