h1
  = t('acts.acts')

= render 'index_tabs'

table
  thead
    tr
      th= t('shared.name')
      th= t('shared.status')
  tbody
    - @acts.each do |act|
      tr
        td = link_to act.name, act_path(act)
        td = act.status
