.section-container#acts
  .section.title-section
    div
      h2.title
        = t('acts.acts_list')
    .button-collection
      = render 'index_tabs'

  .section.search-section
    = simple_form_for acts_path, method: :get, remote: true, id: 'acts_search' do |f|
      .form-inputs
        .row.search-module
          .column.medium-4
            = search_field_tag :search_term, params[:search], as: :search, placeholder: 'Search'
          .column.medium-3
            = select_tag :levels, options_for_select(@types, :id), multiple: true, class: 'js-mselect', data: { placeholder: 'Type' }
          .column.medium-3
            = select_tag :domains_ids,  options_from_collection_for_select(@categories, :id, :name), multiple: true, class: 'js-mselect', data: { placeholder: 'Category' }
          .column.medium-2
            = f.button :submit, 'Search', class: 'column right -primary search_button'

  #items_list
    = render partial: 'acts'
