h1
  = "#{t('shared.edit_relations')} for #{@act.name}"

= render 'edit_tabs', location: @act
hr
h3= t('acts.act_macros')
- @macros.each do |macro|
  p
    = macro.name
    |  |
    = macro.membership_date(@act, macro)
  - if (can? :manage, ActRelation)
    p.edit_meso
      = link_to t('shared.edit'), edit_relation(@act, macro)
    p.remove_macro
      = link_to t('shared.remove'), unlink_act(@act, macro), method: :patch

hr
- if @act.micro?
  h3= t('acts.act_mesos')
  - @mesos.each do |meso|
    p
      = meso.name
      |  |
      = meso.membership_date(@act, meso)
    - if (can? :manage, ActRelation)
      p.edit_meso
        = link_to t('shared.edit'), edit_relation(@act, meso)
      p.remove_meso
        = link_to t('shared.remove'), unlink_act(@act, meso), method: :patch
  hr
h4= t('acts.link_macros')
- @all_macros.each do |macro|
  p= macro.name
  - if user_signed_in?
    p.add_macro
      = link_to t('shared.add'), link_act(@act, macro), method: :patch
- if @act.micro?
  hr
  h4= t('acts.link_mesos')
  - @all_mesos.each do |meso|
    p= meso.name
    - if user_signed_in?
      p.add_meso
        = link_to t('shared.add'), link_act(@act, meso), method: :patch
