h1 "Edit Membership for #{@act.name}"

= render 'edit_tabs', location: @act
hr
h3 Macros
- @macros.each do |macro|
  p
    = macro.name 
    |  | 
    = macro.membership_date(@act, macro) 
  - if (can? :manage, macro)
    p.edit_meso
      = link_to 'Edit', edit_relation(@act, macro)
    p.remove_macro
      = link_to 'Remove', unlink_act(@act, macro), method: :patch

hr
- if @act.micro?
  h3 Mesos
  - @mesos.each do |meso|
    p
      = meso.name 
      |  | 
      = meso.membership_date(@act, meso)
    - if (can? :manage, meso)
      p.edit_meso
        = link_to 'Edit', edit_relation(@act, meso)
      p.remove_meso
        = link_to 'Remove', unlink_act(@act, meso), method: :patch
  hr
h4 Link Macros
- @all_macros.each do |macro|
  p= macro.name
  - if (can? :manage, macro)
    p.add_macro
      = link_to 'Add', link_act(@act, macro), method: :patch
- if @act.micro?
  hr
  h4 Link Mesos
  - @all_mesos.each do |meso|
    p= meso.name
    - if (can? :manage, meso)
      p.add_meso
        = link_to 'Add', link_act(@act, meso), method: :patch
