.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2
            = t('shared.general_info')
  .row
    .column.medium-8.medium-offset-1
      = simple_form_for @act do |f|
        = render partial: f

        .row
          .column.medium-8.medium-offset-4
            = f.button :submit, t('shared.create')
