
.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2.form-title= t('shared.general_info')

  = simple_form_for @act do |f|
    .row
      .column.medium-8.medium-offset-1
        .row
          .column.medium-8.medium-offset-4
            = f.error_notification
        .row
          .column.medium-4
            = f.label :type, class: 'right inline'
          .column.medium-8
            = f.input :type, label: false, collection: @types, as: :collection_select, input_html: { class: 'chosen-select' }
            #form-action.micro._hidden
            #form-action.macro._hidden
            #form-action.meso.macro._hidden
    .row
      .column.medium-8.medium-offset-1
        .form-inputs
          .row
            .column.medium-4
              = f.label :name, class: 'right inline'
            .column.medium-8
              = f.input :name, label: false

    = render partial: f

    .row.footer-helper

    .row.fixed-row
      .button-collection.-formcollection
        = f.button :submit, t('shared.create'), class: '-primary'
