.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2
            = t('shared.general_info')

  = simple_form_for @act do |f|
    .row
      .column.medium-8.medium-offset-1
        .row
          .column.medium-8.medium-offset-4
            = f.error_notification
    
    = render partial: f
  
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4.comment-heading
          h2
            = t('comments.comments')

      #comments
        - if @act.comments?
          = render partial: 'comments/comments', locals: { commentable: @act }
        - if (can? :create, Comment)
          = render partial: 'comments/form',   locals: { commentable: @act }

  - if (can? :manage, @act)
    .row.footer-helper
    
    .row.fixed-row
      .button-collection.-formcollection
        = link_to t('shared.edit'), edit_act_path(@act), class: 'button -type-a'
        = render 'shared/deactivatable_links', location: @act
