.section-container#edituser

  .form-actions
    .row
      .column.medium-8.medium-offset-1
        .row
          .column.medium-8.medium-offset-4
            h2
              = t('user.edit_user')

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .row
        .column.medium-8.medium-offset-1
          .row
            .column.medium-4
              = f.label :firstname, label: 'First name', class: 'right inline'
            .column.medium-8
              = f.input :firstname, label: false
          .row
            .column.medium-4
              = f.label :lastname, label: 'Last name', class: 'right inline'
            .column.medium-8
              = f.input :lastname, label: false
          .row
            .column.medium-4
              = f.label :institution, class: 'right inline'
            .column.medium-8
              = f.input :institution, label: false
          .row
            .column.medium-4
              = f.label :email, class: 'right inline'
            .column.medium-8
              = f.input :email, label: false, required: true, autofocus: true
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                p
                  | Currently waiting confirmation for:
                  = resource.unconfirmed_email
          .row
            .column.medium-4
              = f.label :current_password, class: 'right inline', required: true
            .column.medium-8
              = f.input :current_password, label: false, autocomplete: "off", required: true
          .row
            .column.medium-4
              = f.label :password, label: 'New password', class: 'right inline'
            .column.medium-8
              = f.input :password, label: false, autocomplete: "off", required: false
          .row
            .column.medium-4
              = f.label :password_confirmation, label: 'Confirm new password', class: 'right inline'
            .column.medium-8
              = f.input :password_confirmation, label: false, required: false
              
          //- deleted hints: current password -> hint: "We need your current password to confirm your changes", new password -> hint: "Leave blank if you don't want to change it"

          .row
            .column.medium-8.medium-offset-4
              .submit
                = f.button :submit, t('shared.update'), class: '-type-a'
              .interaction-box
                = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, class: 'remove_fields interaction -secondary', method: :delete
